os: linux
language: c
dist: bionic

before_install:
  - wget "https://github.com/devkitPro/pacman/releases/latest/download/devkitpro-pacman.amd64.deb" -O dkp-pacman.deb
  - export DEVKITPRO=/opt/devkitpro
  - export DEVKITARM=${DEVKITPRO}/devkitARM

install:
  - sudo apt-get -y install python3 python3-pip p7zip-full libarchive13
  - sudo dpkg -i dkp-pacman.deb
  - sudo dkp-pacman -S --noconfirm devkitARM
  - sudo pip3 install --upgrade pip setuptools
  - sudo pip3 install cryptography
  - sudo pip3 install git+https://github.com/TuxSH/firmtool.git

script:
  - make release
